= Installing {variant-name}

{variant-name} can be installed in the same way as {base-variant-name}, and the official Fedora installation guide can be followed for your Fedora version.
See the https://docs.fedoraproject.org/en-US/docs/[Fedora documentation site] for more details.

[[before-you-begin]]
== Before you begin

As with installing any new operating system, it is important to back up any data that you want to save before starting, and have a clear understanding of the consequences of what you are doing.

{variant-name} is intended to provide the full range of capabilities that you would expect from an installation of {base-variant-name}.
However, there are some differences in terms of which applications can be installed, and how the operating system environment works.

It is therefore recommended that you read this user guide before deciding to install {variant-name}.
It is also recommended that you determine whether {variant-name} meets the specific needs or requirements that you might have.
If you are uncertain about this, {variant-name} can also be tested in a virtual machine prior to installation.

[[known-limitations]]
== Known limitations

*{variant-name} does not provide a fully functional experience for dual booting or manual partitioning.*

It is possible to make {variant-name} work for both dual boot and manual partitioning, and some guidance is provided on manual partitioning below.
However, there are hazards involved in both cases, and you should only attempt to use these features if you have done the necessary research, and are confident that you can overcome any issues that you might encounter.

This issue is tracked in https://github.com/fedora-silverblue/issue-tracker/issues/284[issue #284].

*The keyboard layout selected during installation is not used for the LUKS unlock screen of {variant-name}.*

Regardless of your selection during the installation process, the keyboard layout available for the LUKS unlock screen will default to `en-US` (English - United States of America).
You can workaround this issue by running the following command on the first boot after the installation:

  $ rpm-ostree initramfs-etc --track=/etc/vconsole.conf

To avoid struggling when having to type the LUKS passphrase for the first time, you could set during installation a disk encryption passphrase that is easy to type with the `en-US` keyboard layout, and then change it to the passphrase that you actually want by adding a new passphrase first and then removing the old one following the https://docs.fedoraproject.org/en-US/quick-docs/encrypting-drives-using-LUKS/#_add_a_new_passphrase_to_an_existing_device[Disk Encryption User Guide].

See https://bugzilla.redhat.com/show_bug.cgi?id=1890085[bug #1890085] (Red Hat Bugzilla) and https://github.com/fedora-silverblue/issue-tracker/issues/3[issue #3] (Fedora Silverblue issue tracker) for details.

[[getting-sericea]]
== Getting {variant-name}

If you are using Fedora Media Writer, {variant-name} should be listed as a download option.
However, if it isn't, or if you want to download it manually, an install image can be downloaded from {website}[the main {variant-name} website].

Once you have got your copy of {variant-name}, it can be installed in the usual manner.
We hope that you love it!

[[manual-partition]]
== Manual Partitioning

As described above, there are known issues with manual partitioning on {variant-name}, and it should be used with caution.
The following notes are intended as hints for those attempting it, and should not be treated as recommended practice.
Automatic partitioning is recommended.

With {variant-name}, only certain mounts can be manually specified as partitions.
These include:

* `/boot`
* `/var`
* Subdirectories under `/var`, including:
** `/var/home` ({variant-name} has a symlink from `/home` to `/var/home`)
** `/var/log`
** `/var/containers`
* The root filesystem: `/`

The Fedora installer is not aware of these restrictions and will accept custom partitions without error, even if they are incompatible with {variant-name}.

image::faw-manual-partition-complete.png[title="Partitioning Complete"]

The above screenshot shows a typical configuration with manual partitioning, with partitions for `/boot`, `/`, `swap` and `/var/home`.

Manual partitioning on {variant-name} can be done with `Btrfs`, https://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29[LVM], as well as standard partitions or an `xfs` filesystem.
